<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Service</title>
    <link rel="icon" href="Logo.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="Logo.jpg" alt="Logo du jeu">
            <nav class="nav">
                <li><a href="index_en.html">Homepage</a></li>
                <li><a href="#desc">Synopsis</a></li>
                <li><a href=#download>Download</a></li>
                <li><a href="#ressources">Ressources</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="index.html">Version française</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Room 364, the first game of Room Service</h1>
        </div>
    </section>
    <section class="description" id= "desc">
        <h2 class="section-title">Synopsis</h2>
        <p class="syno">The story of our game tells about a couple in New Hampshire who, after a long day of walking, decide to spend the night in the only hotel in the small town of Whispy Woods. After collecting their key from reception, they go to their room on the third floor to rest, room 364. From then on, strange things start to happen. A thud knocks on their door. Opening the door, the protagonists realize that no one is there. Suddenly, the upstairs lights start to crackle and then go out. Only one small light remains on in room 364. Determined to report the problem to reception, they set out to find a flashlight in their belongings. As they step out into the deserted corridor on the third floor, they notice that the elevator, the only way down to reception, has broken down due to the power failure. Stranded, they decide to find a way of restoring it themselves by exploring the floor...</p>
        </p>
        <div class="img">
            <a class="box img1">
                <div class="details">
                    <p class="img-name">A mysterious room</p>
                </div>
            </a>
            <a class="box img2">
                <div class="details">
                    <p class="img-name">A long corridor</p>
                </div>
            </a>
        </div>
    </section>
    <section class="download" id="download">
        <h2 class="section2-title">Download the game for free</h2>
        <div class="boxes2">
            <ul id="ressources_boxes2">
                <li id = "box2">
                    <a class="link" href="https://epitafr.sharepoint.com/:u:/r/sites/RoomService/Documents%20partages/SetupRoom364.exe?csf=1&web=1&e=YwAVdy" download>Download for Windows</a>
                </li>
    </section>
    <section class="ressources" id="ressources">
        <h2 class="section3-title">Ressources (only available in french)</h2>
        <div class="boxes">
            <ul id="ressources_boxes">
                <li id="box2">
                    <a class="link" href="https://epitafr.sharepoint.com/:b:/r/sites/RoomService/Documents%20partages/Cahier_des_charges.pdf?csf=1&web=1&e=EgFyLl" download>Technical specifications</a>
                </li>
                <li id="box2">
                    <a class="link" href="https://epitafr.sharepoint.com/:b:/r/sites/RoomService/Documents%20partages/Rapport-de-soutenance-1.pdf?csf=1&web=1&e=xTtwnS" download>Sustainability report n°1</a>
                </li>
                <li id="box2">
                    <a class="link" href="https://epitafr.sharepoint.com/:b:/r/sites/RoomService/Documents%20partages/Rapport-de-soutenance-2.pdf?csf=1&web=1&e=643v2z" download>Sustainability report n°2</a>
                </li>
                <li id="box2">
                    <a class="link" href="#" download>Operating file</a>
                </li>
                <li id="box2">
                    <a class="link" href="#" download>Project report</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="team" id="team">
        <h2 class="section4-title">A word from our developers</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="Florian.jpg" alt="Florian" class="imgg">
                <div class="caption">
                    <p class="name">Florian</p>
                    <p class="titre">The boss</p>
                    <p class="bio">Hi, my name is Florian CAMLONG and I'm in charge of the Room 364 project. My main task was to create the game's entire 3D environment, including lighting and collisions. I was also in charge of implementing the artificial intelligence. I won't tell you more about it, you'll get to know it better in the game 😉 . I hope you enjoy what we've managed to produce for you 🤞</p>
                    <a href="https://github.com/Flo-cg">
                        <img src="Github.png" alt="Logo GitHub" width="40px", height="auto">
                    </a>
                </div>
            </div>
            <div class="grid-item">
                <img src="Romain.jpg" alt="Romain" class="imgg">
                <div class="caption">
                    <p class="name">Romain</p>
                    <p class="titre">The clown</p>
                    <p class="bio">Hello dear visitor! I'm Romain D'ANGE-BOURGUIGNON, the stylist behind this beautiful site. If you have any criticism of this site, I'll bite (that's not true, I'm very nice🙃). As you may have guessed, I was in charge of the site, but also of all the game menus, and assisted in many tasks (I make great coffees, with or without sugar). In short, enjoy playing our masterpiece!</p>
                    <a href="https://github.com/SexyByte">
                        <img src="Github.png" alt="Logo GitHub" width="40px", height="auto">
                    </a>
                </div>
            </div>
            <div class="grid-item">
                <img src="Axel.jpg" alt="Axel" class="imgg">
                <div class="caption">
                    <p class="name">Axel</p>
                    <p class="titre">The elegant</p>
                    <p class="bio">Hi 👋 I'm Axel OURY, a 1st year student at Epita. I did most of the scripting for the project, some of the coding for the puzzles and I also came up with a lot of the sounds for the game. I also produced the game plans (beautiful schematics) and a small part of the game's events. But most of all, I took care of our sublime logo, without which our game wouldn't be as good (in all modesty, of course). I hope you enjoy our little gem!</p>
                    <a href="https://github.com/AxelOury">
                        <img src="Github.png" alt="Logo GitHub" width="40px", height="auto">
                    </a>
                </div>
            </div>
            <div class="grid-item">
                <img src="Mael.jpg" alt="Maël" class="imgg">
                <div class="caption">
                    <p class="name">Maël</p>
                    <p class="titre">The sanguine</p>
                    <p class="bio">Hello, my name is Maël Roustit, and I was in charge of multiplayer. It was hell, but what I wouldn't do for our dear players... 👀. I also worked on the user interface and created the game's installation executable. It's possible that I got a bit irritated after a few bugs, which earns me this title. My favorite hobby? Shouting "ONE HOUR?" to group members on their way to lunch. Enjoy our game to the max!</p>
                    <a href="https://github.com/Neogduh">
                        <img src="Github.png" alt="Logo GitHub" width="40px", height="auto">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p class="copyright">&copy; 2023 - Room 364 by Room Service, All rights reserved</p>
    </footer>
</body>
</html>